spring.application.name=semana3

# establece el nivel de log global
logging.level.root=INFO

# establece el nivel de log para un paquete especifico
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Conexion al wallet (cambiar url en caso que el wallet se encuentre en otra ruta)
spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_low?TNS_ADMIN=/Wallet_tienda/Wallet_QMX8X1I4LTY0NIR1
spring.datasource.username=ADMMIN
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# configuracion JPA, si la base esta creada dejar en NONE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#llave secreta de JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#kwt.expiration = 70000